{
	"FileVersion": 3,
	"Version": 2026,
	"VersionName": "9999.9.9",
	"SemVersion": "9999.9.9",
	"FriendlyName": "KAPI",
	"Description": "",
	"Category": "Modding",
	"CreatedBy": "Kyrium/Kyri123",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "KAPI",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SML",
			"SemVersion": "^3.12.0",
			"Enabled": true
		}
	],
	"LocalizationTargets": [
		{
			"Name": "KAPI",
			"LoadingPolicy": "Always",
			"ConfigGenerationPolicy": "Never"
		}
	],
	"AcceptsAnyRemoteVersion": false,
	"GameVersion": ">=491125",
	"GameFeatures": true
}
