{
	"FileVersion": 3,
	"Version": 2026,
	"VersionName": "9999.9.9",
	"SemVersion": "9999.9.9",
	"FriendlyName": "MoreSwatchSlots",
	"Description": "Add more Swatch Slots",
	"Category": "Modding",
	"CreatedBy": "Kyri123",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"SemVersion": "^3.12.0",
			"Enabled": true
		},
		{
			"Name": "KPrivateCodeLib",
			"SemVersion": ">=9999.9.9",
			"bIsOptional": false,
			"bIsBasePlugin": false,
			"Enabled": true
		}
	],
	"LocalizationTargets": [
		{
			"Name": "MoreSwatchSlots",
			"LoadingPolicy": "Always",
			"ConfigGenerationPolicy": "Never"
		}
	],
	"AcceptsAnyRemoteVersion": false,
	"GameVersion": ">=491125",
	"GameFeatures": true
}
