{
	"FileVersion": 3,
	"Version": 3,
	"VersionName": "3.10",
	"SemVersion": "3.1.0",
	"FriendlyName": "MoreSwatchSlots",
	"Description": "Add more Swatch Slots",
	"Category": "Modding",
	"CreatedBy": "Kyri123",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"SemVersion": "^3.11.1",
			"Enabled": true
		},
		{
			"Name": "KPrivateCodeLib",
			"SemVersion": "^3.2.0",
			"bIsOptional": false,
			"bIsBasePlugin": false,
			"Enabled": true
		}
	],
	"LocalizationTargets": [
		{
			"Name": "MoreSwatchSlots",
			"LoadingPolicy": "Always"
		}
	],
	"AcceptsAnyRemoteVersion": false,
	"GameVersion": ">=416835"
}